########################## BAE application config file ######################
#
# app.conf 采用YAML格式， 请参考 http://yaml.org/
# 请尽量不要在配置部分使用中文，以免发布失败
# 请不要使用TAB键，应该使用空格
# 一定要注意对齐，否则发布会失败
# app.conf 详细功能，请参考：
#  http://bce.baidu.com/doc/BAE/GUIGettingStarted.html#.E9.85.8D.E7.BD.AEapp.conf
#  http://godbae.duapp.com/?p=654
#
##############################################################################

handlers:
  - url : (.*)
    script: $1.nodejs

  - expire : .jpg modify 10 years
  - expire : .swf modify 10 years
  - expire : .png modify 10 years
  - expire : .gif modify 10 years
  - expire : .JPG modify 10 years
  - expire : .ico modify 10 years
sshd :
  service : on
  public_keys :
    - "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAkZUULqE3aPByt9sy4YDZVgTz5MF6Tl+1jjeyQWcKpO5Iy7gKEhgwXG4NVEAB+Gjz1iAfsM5jLUhJXERMfBGwphc7nuaj0s87yP8L1I15lCCXIeFxltb7V4VV0Qays5d3i/F31niNJcXhL8fTpChEiF/inazv0WhnkaS3xaKpsFUHuA0rWxsOZvQQ8vU68YIsZz0skZGyJsEhcMMhWmZ1+8EB4t39aIAHca1erblUAQSKb20u1uVBdR04DPzmZRcIPaD25ZwxJkUyShfNkQyUh0MBW7ci37SfkzeQ5D5djWvN8hZZgguFpEBU30mZkqOtgmIn/OuPvwLJyDfK7ZuFPQ=="
